# quill-template

./: .gitignore  README.md  __about__.py  build.gradle  build.gradle.kts  pyproject.toml  quill.json  settings.gradle.kts
.github/workflows/: build.yml  release.yml
configurations/: init.gradle  jitpack_v1.gradle
scripts/: __init__.py  files.py
scripts/run/: build.py  env.py  gradlew.py
src/main/java/quill/template/: QuillTemplate.java
src/main/resources/bundle/: wizard.py
